quarkus.langchain4j.easy-rag.path=src/main/resources/docs
quarkus.langchain4j.ollama.log-requests=true

quarkus.langchain4j.ollama.chat-model.model-id=llama3:8b
quarkus.langchain4j.ollama.embedding-model.model-id=llama3:8b
quarkus.langchain4j.ollama.timeout=60s