# https://docs.quarkiverse.io/quarkus-langchain4j/dev/easy-rag.html
#On startup, Quarkus will automatically scan all files in the directory and ingest them 
#into an embedding store.

#Apache Tika, a library for parsing various file formats, is used under the hood, 
#so your documents can be in any of its supported formats (plain text, PDF, DOCX, HTML, etc), 
#including images with text, which will be parsed using OCR 
#(OCR requires to have the Tesseract library installed in your system - 
#see https://cwiki.apache.org/confluence/display/TIKA/TikaOCR).

quarkus.langchain4j.ollama.chat-model.model-id=llama3:8b

quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.embedding-model.model-id=llama3:8b
quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel