#quarkus.langchain4j.openai.chat-model.temperature=0.5
#quarkus.langchain4j.openai.timeout=60s

# using a json_object response format requires at least gpt-3.5-turbo-1106 or more recent
# see https://platform.openai.com/docs/api-reference/chat/create#chat-create-response_format

#quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo-1106
#quarkus.langchain4j.openai.chat-model.response-format=json_object

quarkus.langchain4j.ollama.chat-model.model-id=mistral:7b-instruct-q4_K_M
quarkus.langchain4j.ollama.embedding-model.model-id=mistral:7b-instruct-q4_K_M

quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

quarkus.langchain4j.ollama.timeout=60s